@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
.wrapper {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: transparent;
  border: none;
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}

input,
textarea,
select {
  font-family: inherit;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
}

.main {
  flex: 1 1 auto;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.swiper-button-next {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.43);
}

.swiper-button-prev {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.701);
}

.swiper {
  position: relative;
}
.swiper .swiper-pagination {
  position: absolute;
  bottom: 11%;
}

.swiper-pagination-bullet {
  background-color: aliceblue;
}

.header {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}
.header-top {
  padding: 0 0 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .left {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
}
.header .left .under {
  text-decoration: underline;
}
.header .right {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.header .right span {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.header .right .buy {
  color: blueviolet;
  font-size: 18px;
}
.header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-bottom button {
  width: 120px;
  background-color: rgb(149, 68, 225);
  color: white;
  height: 45px;
  border-radius: 4px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.header-bottom button img {
  width: 24px;
  height: 24px;
}
.header-bottom button:hover {
  background-color: rgb(192, 147, 233);
  transition: all 0.2s ease-in-out;
}
.header-bottom .input {
  display: flex;
  align-items: center;
  width: 620px;
  border: 0.5px solid rgb(176, 175, 175);
  height: 45px;
  justify-content: space-between;
  border-radius: 4px;
}
.header-bottom .input input {
  border: none;
  width: 70%;
  font-size: 16px;
  outline: none;
  padding: 0 0 0 10px;
}
.header-bottom .input button {
  height: 100%;
  width: 70px;
  background-color: rgb(222, 222, 222);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0 4px 4px 0;
}
.header-bottom .pages {
  width: auto;
  height: 45px;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.header-bottom .pages span {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  width: auto;
  height: 45px;
  padding: 15px;
  justify-content: center;
  border: none;
  border-radius: 4px;
}
.header-bottom .pages span:hover {
  background-color: rgb(211, 208, 208);
  transition: all 0.3s ease-in-out;
}
.header-categories {
  width: 100%;
  height: auto;
  padding: 20px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-categories p {
  display: flex;
  align-items: center;
  -moz-column-gap: 2px;
       column-gap: 2px;
  cursor: pointer;
}
.header-categories .link {
  color: gray;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.header-categories .link:hover {
  color: black;
  transition: all 0.2s ease-in-out;
}
.header-categories .link::after {
  content: "";
  background-color: black;
  height: 2px;
  width: 0;
  position: absolute;
  bottom: -10px;
  left: 0;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;
}
.header-categories .link:hover::after {
  width: 100%;
  height: 2px;
  transition: all 0.3s ease-in-out;
}

.banner {
  padding: 10px 0 50px 0;
  width: 100%;
  height: 500px;
}
.banner img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.footer {
  display: flex;
  flex-direction: column;
}
.footer-top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
  padding: 0 0 60px 0;
}
.footer-top .column {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px 0;
}
.footer-top .column p {
  color: gray;
  font-size: 13px;
}
.footer-top .column h2 {
  font-size: 16px;
  font-weight: 600;
}
.footer-top .column-prog {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
}
.footer-top .column-prog h2 {
  font-weight: 600;
  font-size: 16px;
}
.footer-top .column-prog span {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  align-items: center;
  padding: 10px 0;
}
.footer-top .column-prog span h2 {
  font-size: 13px;
  padding: 20px 0;
  font-weight: 600;
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px 120px 5px;
}
.footer-bottom h2 {
  font-size: 16px;
  display: flex;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.footer-bottom h2 span {
  font-size: 16px;
}
.footer-bottom p {
  font-size: 12px;
  color: gray;
}

.card {
  width: 245px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card-image {
  z-index: 10;
  width: 100%;
  overflow: hidden;
  height: 300px;
  border-radius: 8px;
}
.card-image img {
  width: 100%;
  height: 100%;
  border: none;
  transition: scale 300ms;
}
.card-content {
  width: 100%;
  height: auto;
  padding: 10px;
  row-gap: 2px;
  display: flex;
  flex-direction: column;
  z-index: 11;
}
.card-content h2 {
  font-size: 16px;
  font-weight: 500;
}
.card-content del {
  font-size: 12px;
}
.card-content .price {
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  border-radius: 4px;
  height: auto;
  padding: 5px 10px;
  background-color: gold;
  font-size: 14px;
}
.card-content span {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  padding: 10px 0;
}
.card-content p {
  font-size: 14px;
}
.card:hover img {
  scale: 105%;
}
.card:hover .card-content {
  box-shadow: 4px 5px 8px -1px rgba(209, 201, 209, 0.87);
  transition: all 0.3s ease-out;
}
.card-buttons {
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-buttons button:first-child {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(206, 206, 206);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  transition: all 0.2s ease-in-out;
}
.card-buttons button:first-child:hover {
  background-color: rgb(184, 179, 179);
}
.card-buttons .cart-saved {
  z-index: 100;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(206, 206, 206);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  transition: all 0.2s ease-in-out;
}
.card-buttons .cart-saved:hover {
  background-color: rgb(184, 179, 179);
}

.productlist {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  row-gap: 20px;
  margin: 30px 0 100px 0;
}

.famous {
  display: flex;
  align-items: end;
  font-size: 45px;
  font-weight: 500;
  padding: 10px;
  width: -moz-fit-content;
  width: fit-content;
}

.other {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.other button {
  width: 50%;
  height: 100%;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  background-color: rgb(239, 236, 236);
  align-items: center;
  justify-content: center;
}
.other button:hover {
  background-color: rgb(215, 213, 213);
  transition: all 0.2s ease-in-out;
}

.cart {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 50px;
}
.cart h1 {
  font-size: 22px;
  color: rgb(55, 55, 55);
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.cart h1 span {
  color: gray;
  font-size: 20px;
}
.cart-content {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.cart-content .order-info {
  display: flex;
  flex-direction: column;
  width: 70%;
  border-radius: 8px;
  padding: 10px 20px;
}
.cart-content .order-info .top {
  display: flex;
  padding: 10px 0;
  width: 100%;
  justify-content: end;
  -moz-column-gap: 10px;
       column-gap: 10px;
  border-bottom: 1px solid gray;
  align-items: center;
}
.cart-content .order-info .top p {
  font-size: 14px;
  color: gray;
}
.cart-content .order-info .top span {
  width: 100px;
  height: 30px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid blue;
  border-radius: 4px;
  color: blue;
  font-size: 12px;
}
.cart-content .order-info .bottom {
  display: flex;
  flex-direction: column;
}
.cart-content .order-info .bottom p {
  font-size: 14px;
  padding: 5px 0 0 0;
}
.cart-content .order-info .bottom h1 {
  font-size: 20px;
  padding: 0 0 5px 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.cart-content .order-info .bottom-content {
  display: flex;
  width: 100%;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 10px 0;
}
.cart-content .order-info .bottom-content img {
  padding: 0 10px;
}
.cart-content .order-info .bottom-content .context {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.cart-content .order-info .bottom-content .context-top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.cart-content .order-info .bottom-content .context-top p {
  font-size: 16px;
}
.cart-content .order-info .bottom-content .context-top button {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  text-align: center;
}
.cart-content .order-info .bottom-content .context-bottom {
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
}
.cart-content .order-info .bottom-content .context-bottom p {
  color: gray;
}
.cart-content .order-info .bottom-content .context-bottom .buttons {
  width: 170px;
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 5px;
  justify-content: space-around;
}
.cart-content .order-info .bottom-content .context-bottom .buttons button {
  font-size: 26px;
}
.cart-content .order-info .bottom-content .context-bottom .buttons p {
  font-size: 20px;
  color: black;
}
.cart-content .order-info .bottom-content .context-bottom span {
  display: flex;
  flex-direction: column;
  align-items: end;
  color: rgb(74, 74, 74);
  font-size: 14px;
  row-gap: 10px;
  padding: 10px 0;
}
.cart .ordered {
  display: flex;
  flex-direction: column;
  width: 25%;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 25px;
  row-gap: 15px;
  align-items: center;
}
.cart .ordered h1 {
  font-size: 20px;
  width: 100%;
}
.cart .ordered span {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.cart .ordered .arrive-date {
  width: 100%;
  height: auto;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
  border: 1px solid blue;
  border-radius: 4px;
}
.cart .ordered button {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  background-color: blue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart .ordered .price-order {
  display: flex;
  flex-direction: column;
  align-items: end;
  row-gap: 10px;
  font-size: 20px;
  font-weight: 600;
}
.cart .ordered .price-order span {
  color: green;
  font-weight: 400;
}

.non-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  margin: 50px 0;
}
.non-cart p {
  font-weight: 300;
  font-size: 18px;
}
.non-cart-button {
  width: 140px;
  height: 40px;
  background-color: blue;
  color: white;
  border-radius: 4px;
  font-size: 16px;
}

.saved-page {
  width: 100%;
  height: auto;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}/*# sourceMappingURL=main.css.map */